spring.r2dbc.url=r2dbc:mysql://localhost:3306/baeldung?useSSL=false&tlsVersion=TLSv1.2
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.maxSize=95